spring.data.mongodb.uri=mongodb+srv://albo-erirodri-marvel:albo-erirodri-marvel@cluster0.zsjho.mongodb.net/albo-erirodri.albo-marvel?retryWrites=true&w=majority
marvel.api.gateway=https://gateway.marvel.com/v1/public/
marvel.api.apiKey=apikey=01eabd58fd6a7b196357c21ef331c5dc
marvel.api.ts=ts=1
marvel.api.hash=hash=61ab7316d382840a0c79f8e7129071c9
